PORT=8080
DATABASE_URL="postgresql://abubakar:3458@localhost:5432/sicms?schema=public"

AWS_ACCESS_KEY=
AWS_KEY_SECRET=
CLOUDWATCH_GROUP_NAME=
CLOUDWATCH_STREAM_NAME=
CLOUDWATCH_AWS_REGION=

JWT_SECRET_KEY="jwt-secret"
JWT_REFRESH_SECRET = "jwt-refresh"
